<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Models.PlayerItemCreator.ItemCreator&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAQhAIACAAAAQEEgBACABCACBCIAAAAAAKYGAABoA=</HashCode>
      <FileName>Models\PlayerItemCreator\ItemCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToe.Models.PlayerItemCreator.AvatarCreator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Models\PlayerItemCreator\AvatarCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItemCreator.ColorCreator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Models\PlayerItemCreator\ColorCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItemCreator.ImageCreator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Models\PlayerItemCreator\ImageCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>