<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Models.GameInfo.Settings.BotGameSettings" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\GameInfo\Settings\BotGameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.GameInfo.Settings.GameSettings" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBCAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\GameInfo\Settings\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.GameInfo.Settings.NetworkGameSettings" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameInfo\Settings\NetworkGameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.GameInfo.Settings.TwoPlayersGameSettings" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\GameInfo\Settings\TwoPlayersGameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>