<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Models.PlayerItem.Avatar" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAABA=</HashCode>
      <FileName>Models\PlayerItem\Avatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItem.ColorItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>Models\PlayerItem\ColorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItem.CountableItem" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAAQCAAAAAEBA=</HashCode>
      <FileName>Models\PlayerItem\CountableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItem.ImageItem" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAAAAAAAAAAQBAAAAAAAAAAABA=</HashCode>
      <FileName>Models\PlayerItem\ImageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.PlayerItem.Item" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQAgAAAEgAAAAAQAAAAAAIAAAIAAAACEABA=</HashCode>
      <FileName>Models\PlayerItem\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TicTacToe.Models.PlayerItem.GameAssistType" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\PlayerItem\CountableItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>