<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Models.Utilities.FormUtilities.ControlEventHandlers.LabelEventHandlers" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAgQAAAIAAAAAA=</HashCode>
      <FileName>Models\Utilities\FormUtilities\ControlEventHandlers\LabelEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.Utilities.FormUtilities.ControlEventHandlers.PictureBoxEventHandlers" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAQAAAAEAAAAAEAAAAgAAAAAAAAAAAQCAIAAAAICA=</HashCode>
      <FileName>Models\Utilities\FormUtilities\ControlEventHandlers\PictureBoxEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.Utilities.FormUtilities.ControlEventHandlers.ControlEventHandlers&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgCAAAAEAAAAAAACAAgAAAAAAAASAAwAAAAAAAAAA=</HashCode>
      <FileName>Models\Utilities\FormUtilities\ControlEventHandlers\ControlEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Models.Utilities.FormUtilities.ControlEventHandlers.ButtonEventHandlers" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEEAAAAAAAAAAgAAAAAAAAQEAQCAAAAAAAAA=</HashCode>
      <FileName>Models\Utilities\FormUtilities\ControlEventHandlers\ButtonEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>